#!/usr/bin python
from email.generator import Generator
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# add: (name: Any, 
#       paramtype: Any, 
#       level: Any, 
#       description: Any, 
#       default: Any | None = None, 
#       min: Any | None = None, 
#       max: Any | None = None, 
#       edit_method: str = "") -> None
gen.add("int_param", int_t, 0, "a int param", 10, 1, 100)
gen.add("double_param", double_t, 0, "a double param", 0, 0, 3.14)
gen.add("string_param", str_t, 0, "a string param", "empty string")
gen.add("bool_param", bool_t, 0, "a bool param", True)


myList = gen.enum([gen.const("small", int_t, 0, "samll size"),
                   gen.const("middle", int_t, 1, "middle size"),
                   gen.const("big", int_t, 2, "big size")], 
                  "type value")

gen.add("list_param", int_t, 0, "choose list", 0, 0, 2, edit_method=myList)

# generate: (pkgname: Any, nodename: Any, name: Any) -> Any
exit(gen.generate("demo", "dr_client", "dynamic_param")) 